ORG=serverless_org
APP=serverless_app
SERVICE=serverless_service
REGION=aws_region
WHOOP_EMAIL=email
WHOOP_PASSWORD=pwd
TIMEZONE=client_timezone
NOTIFICATION_ADDRESS=authorised_email@ses.com
MODEL_NAME=sage_maker_model_name
DATA_LAKE_BUCKET=globally-unique-bucket-name
CALORIE_LIMIT=3000